BASE_URL=http://localhost:4000
DATABASE_KEY='mongodb+srv://shaikhpc0786:spiderman@cluster0.gkdbxsk.mongodb.net/?retryWrites=true&w=majority'
frontend=https://6581c8d97b7a6f34c693fd85--kaleidoscopic-croissant-8de1ca.netlify.appz  